{
    "name": "hahadu/think-helper",
    "description": "thinkphp助手函数工具库",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "phpmailer/phpmailer": "^6.1",
        "hahadu/helper-function": ">=0.6.6",
        "hahadu/think-jump-class": ">=2.0",
        "hahadu/image-factory": ">=1.0",
        "ext-json": "*"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "hahadu",
            "email": "582167246@qq.com"
        }
    ],
    "autoload": {
        "files": ["src/helper.php"],
        "psr-4": {
            "Hahadu\\ThinkHerper\\": "src/Helper/"
        }
    },
        "minimum-stability": "dev"
}
